# 190730_design_pattern_learn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Demo.java  MediaAdapter.java  Mp4Player.java  VlcPlayer.java
src/main/java/Decorator/: Circle.java  Demo.java  Rectangle.java  RedShapeDecorate.java  ShapeDecorator.java
src/main/java/MVC/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/main/java/Observer/: BinaryObserver.java  Demo.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/Singleton/: Demo.java  SingleObject.java
src/main/java/Singleton/complex/: Hungry.java  Lazy.java  MainClass.java
src/main/java/Singleton/simple/: Demo.java  SingleObject.java
src/main/java/Strategy/: Bow.java  Context.java  Demo.java  FightType.java  Gun.java  IStrategy.java  Knife.java
